{
  "name": "dailyflag.now.sh",
  "version": "0.0.0",
  "homepage": "https://dailyflag.now.sh/",
  "description": "Flag of the Day",
  "main": "./index.js",
  "author": "Lucas Azzola <derflatulator@gmail.com>",
  "license": "MIT",
  "now": {
    "alias": "dailyflag.now.sh"
  },
  "scripts": {
    "dev": "micro-dev",
    "start": "micro",
    "deploy": "now --replace --public && sleep 20 && now alias && now remove dailyflag.now.sh --safe"
  },
  "devDependencies": {
    "micro-dev": "^2.2.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "get-timezone-offset": "^1.0.3",
    "iplocation": "^5.0.0",
    "iso3166-1": "^0.3.0",
    "mem": "^3.0.0",
    "micro": "^9.1.0",
    "request-ip": "^2.0.2",
    "shuffle-array": "^1.0.1",
    "timeago.js": "^3.0.2"
  }
}
